{
  "name": "coz-logger",
  "version": "5.0.1",
  "description": "Logger for coz.",
  "main": "shim/node",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepublish": "node ./ci/build.js && node ./ci/shim.js"
  },
  "repository": "coz-labo/coz-logger",
  "keywords": [
    "coz",
    "logger"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coz-labo/coz-logger/issues"
  },
  "homepage": "https://github.com/coz-labo/coz-logger#readme",
  "dependencies": {
    "argx": "^3.0.0",
    "colorprint": "^4.0.9"
  },
  "devDependencies": {
    "ababel": "^5.0.9",
    "amocha": "*",
    "ape-releasing": "*",
    "ape-tasking": "^4.0.7",
    "ape-tmpl": "*",
    "ape-updating": "*",
    "coz": "*",
    "injectmock": "^2.0.0",
    "mkdirp": "^0.5.1"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}